use cami;


INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`password`,`phone`,`occupation`,`role`,`remember_token`,`created_at`,`updated_at`) VALUES (1,'David','davemmgarcia@gmail.com',NULL,'$2y$12$kLnwc7DzL3D5HkyS5metXug1NZfrw5Jq21R8xFS57l9sbCULwL8GO','David','David','asistente',NULL,'2025-12-14 06:27:02','2025-12-14 06:27:02');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`password`,`phone`,`occupation`,`role`,`remember_token`,`created_at`,`updated_at`) VALUES (2,'mario vargas','mario@gmail.com',NULL,'$2y$12$hKgWyEmuI.dO14.N4U27wuHBbyKj2zjIBCpTp/JG0VqcZCkNPHGsW','mario vargas','mario vargas','asistente',NULL,'2025-12-14 06:39:10','2025-12-14 06:39:10');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`password`,`phone`,`occupation`,`role`,`remember_token`,`created_at`,`updated_at`) VALUES (3,'maria','maria@gmail.com',NULL,'$2y$12$5pez0PFX.m/Z/sHbGRqofuF.v4Ok8D.PKbgdLoSYVWnk7eiAyv45G','maria','maria','asistente',NULL,'2026-01-19 14:55:22','2026-01-19 14:55:22');

INSERT INTO `presentations` (`id`,`title`,`created_at`,`updated_at`,`deleted_at`) VALUES (1,'botiquin','2025-12-14 06:27:27','2025-12-14 06:27:27',NULL);
INSERT INTO `presentations` (`id`,`title`,`created_at`,`updated_at`,`deleted_at`) VALUES (2,'carros','2026-01-19 14:39:29','2026-01-19 14:39:29',NULL);
INSERT INTO `presentations` (`id`,`title`,`created_at`,`updated_at`,`deleted_at`) VALUES (3,'pelis','2026-01-21 04:39:50','2026-01-21 04:39:50',NULL);

INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (1,1,'termometro','slides/u2irwBmrsxs6auft3rd3o52lOzF2EKzKfFTGLt0O.jpg','imagen','cual es el termometro?','opcion unica','inicial',1,'2025-12-14 06:30:57','2025-12-14 06:45:25',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (2,1,'cual es la galaxia de la foto?','slides/4D0SL18nIV4Yi115IT0QNi14ZWXi1jjFrGvmYt75.jpg','imagen','cual es la galaxia de la foto?','opcion unica','inicial',2,'2025-12-14 06:33:06','2025-12-14 06:45:25',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (3,1,'l tigre','slides/yhEzPiJZS3nhI0nZSkH51oyWbJba2G2UfmPngVgl.jpg','imagen','el tigre de que continente es?','opcion unica','inicial',3,'2025-12-14 06:35:50','2025-12-14 06:45:19',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (4,2,'que marca tiene un rombo','slides/7jNLxlbwqEsb53SrDSV00qw68VCYl5vfcjauwt3Q.png','imagen','que marca tiene un rombo','opcion unica','inicial',1,'2026-01-19 14:43:50','2026-01-19 14:43:50',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (5,2,'que marca tiene un toro como simbolo','slides/PrfBz9GyGZfwWCvaOwQMRRDadjq2NjvTGjVYwJQJ.webp','imagen','que marca tiene un toro como simbolo','opcion unica','inicial',3,'2026-01-19 14:45:39','2026-01-19 15:51:20',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (6,2,'de uqe pais es la marca jaguar?','slides/vwZg47dSJJn6cZ3yiuietdTCk6BhBTnLRdYUywmV.avif','imagen','de uqe pais es la marca jaguar?','opcion unica','inicial',2,'2026-01-19 14:47:15','2026-01-19 15:51:20',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (7,3,'que pelicula protagonizada por reeves es ?','slides/barFHm0mdQz3PP1cdpgp9nMyPyt4QWATUGbS7yMZ.jpg','imagen','que pelicula protagonizada por reeves es ?','opcion unica','inicial',1,'2026-01-21 04:43:58','2026-01-21 04:43:58',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (8,3,'afamado director de cine','slides/noEOquFX7R9GuFdJq7DwOwi7WKBIIFNB4fWBXCK4.jpg','imagen','afamado director de cine','opcion unica','inicial',4,'2026-01-21 04:46:12','2026-01-21 04:50:28',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (9,3,'el cine de los 70','slides/KfBgDPuoooZD6gjhbMJO4qVGItEr71lixSTesKJ4.avif','imagen',NULL,'sin pregunta','inicial',2,'2026-01-21 04:48:36','2026-01-21 04:48:42',NULL);
INSERT INTO `slides` (`id`,`presentation_id`,`title`,`file`,`file_type`,`question`,`question_type`,`status`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (10,3,'agente smith','slides/qAENcuzTiteas0UbZQz6vWWS0mZ2i0NNtGizhXx5.jpg','imagen','quien interpreto al agente smith?','opcion unica imagen','inicial',3,'2026-01-21 04:50:21','2026-01-21 04:50:28',NULL);

INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (1,1,'incorrecto','oimagen pulso','answers/dmjxoEcjiABUlJyxqA3CMqLxFuStmukl06E1qLPN.jpg',1,'2025-12-14 06:31:23','2025-12-14 06:32:20',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (2,1,'correcto','termometro','answers/TXugy9r3Gt5Jyx2wKXneEdhWL6Qe973vNgVpgIVD.jpg',3,'2025-12-14 06:31:40','2025-12-14 06:32:20',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (3,1,'incorrecto','higlometro','answers/ZlZpUBFqYTFEGAndqFSYjsu9QjQvotpqUl117hjk.webp',2,'2025-12-14 06:32:01','2025-12-14 06:32:20',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (4,1,'incorrecto','reloj','answers/JdWM5IgHPRMSCPwk27S7CLePuN3E0srWH7TEkSzh.jpg',4,'2025-12-14 06:32:16','2025-12-14 06:32:20',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (5,2,'incorrecto','la milky',NULL,2,'2025-12-14 06:33:31','2025-12-14 06:35:02',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (6,2,'correcto','la galaxia de andromeda',NULL,1,'2025-12-14 06:33:45','2025-12-14 06:35:02',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (7,2,'incorrecto','la de caballo',NULL,3,'2025-12-14 06:34:02','2025-12-14 06:35:02',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (8,2,'incorrecto','la galxia orion',NULL,4,'2025-12-14 06:34:53','2025-12-14 06:35:02',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (9,3,'incorrecto','de africa',NULL,1,'2025-12-14 06:36:18','2025-12-14 06:36:56',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (10,3,'incorrecto','de europa',NULL,2,'2025-12-14 06:36:35','2025-12-14 06:36:56',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (11,3,'correcto','de asia',NULL,4,'2025-12-14 06:36:42','2025-12-14 06:36:56',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (12,3,'incorrecto','de oceania',NULL,3,'2025-12-14 06:36:50','2025-12-14 06:36:56',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (13,4,'incorrecto','citroen',NULL,1,'2026-01-19 14:47:35','2026-01-19 14:48:11',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (14,4,'incorrecto','volvo',NULL,3,'2026-01-19 14:47:46','2026-01-19 14:48:22',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (15,4,'correcto','renault',NULL,2,'2026-01-19 14:47:56','2026-01-19 14:48:11',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (16,4,'incorrecto','chevrolet',NULL,4,'2026-01-19 14:48:07','2026-01-19 14:48:11',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (17,5,'incorrecto','ferrari',NULL,1,'2026-01-19 14:48:55','2026-01-19 14:49:35',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (18,5,'incorrecto','peugeot',NULL,2,'2026-01-19 14:49:09','2026-01-19 14:49:35',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (19,5,'incorrecto','mustang',NULL,4,'2026-01-19 14:49:19','2026-01-19 14:49:35',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (20,5,'correcto','lamborghini',NULL,3,'2026-01-19 14:49:30','2026-01-19 14:49:35',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (21,6,'incorrecto','italia',NULL,2,'2026-01-19 14:50:07','2026-01-19 14:50:41',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (22,6,'correcto','inglaterra',NULL,1,'2026-01-19 14:50:16','2026-01-19 14:50:41',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (23,6,'incorrecto','alemania',NULL,3,'2026-01-19 14:50:25','2026-01-19 14:50:41',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (24,6,'incorrecto','francia',NULL,4,'2026-01-19 14:50:36','2026-01-19 14:50:41',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (25,7,'correcto','the matrix',NULL,1,'2026-01-21 04:44:19','2026-01-21 04:45:20',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (26,7,'incorrecto','terminator',NULL,3,'2026-01-21 04:44:31','2026-01-21 04:45:20',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (27,7,'incorrecto','underworld',NULL,4,'2026-01-21 04:44:48','2026-01-21 04:45:20',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (28,7,'incorrecto','mission imposible',NULL,2,'2026-01-21 04:45:10','2026-01-21 04:45:20',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (29,8,'correcto','george lucas',NULL,4,'2026-01-21 04:46:37','2026-01-21 04:47:53',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (30,8,'incorrecto','steven spielberg',NULL,1,'2026-01-21 04:46:51','2026-01-21 04:47:53',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (31,8,'incorrecto','cristopher nolan',NULL,2,'2026-01-21 04:47:16','2026-01-21 04:47:53',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (32,8,'incorrecto','joel schumacher',NULL,3,'2026-01-21 04:47:49','2026-01-21 04:47:53',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (33,10,'incorrecto','a','answers/dMze2VZHgJqkB8kK21DnZAcLX4BU59qNckjONUmb.jpg',1,'2026-01-21 04:52:05','2026-01-21 04:53:09',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (34,10,'incorrecto','b','answers/oC30GrWUD2NijEjrx6HcCKeNIB1hTcGK2Kj4cOxq.jpg',3,'2026-01-21 04:52:23','2026-01-21 04:53:09',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (35,10,'correcto','c','answers/N2mRpz9FAaT9EBT8rEW2mpMBZrZg1LT3oLDKVcD6.jpg',2,'2026-01-21 04:52:46','2026-01-21 04:53:09',NULL);
INSERT INTO `answers` (`id`,`slide_id`,`correct`,`answer`,`image`,`order`,`created_at`,`updated_at`,`deleted_at`) VALUES (36,10,'incorrecto','d','answers/2MpS5MO9eo6Ryitg3M6RpVAInDxKZendm51AKjge.webp',4,'2026-01-21 04:53:00','2026-01-21 04:53:09',NULL);